{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates a new CodeCommit repository and populates it with contents from S3 or another git repo.",
    "Mappings": {
        "Functions": {
            "PropagateRepo": {
                "S3Key": "lambda_functions/git_pull.zip",
                "LogLevel": "debug",
                "Handler": "git_pull"
            }
        },
        "General": {
            "CodeRepo": {
                "S3BucketPrefix": "${bucket_prefix}",
                "S3KeyPrefix": "${key_prefix}${version_number}/"
            },
            "AbsoluteBucketName": {
                "Enabled": "${absolute_bucket}"
            }
        }
    },
    "Parameters": {
        "SourceRepoUrl": {
            "Description": "Source repository https clone url, if specified SourceS3 parameters will be ignored and source will be fetched from this git repo",
            "Type": "String",
            "Default": ""
        },
        "SourceRepoBranch": {
            "Description": "Source repository branch",
            "Type": "String",
            "Default": ""
        },
        "SourceS3Bucket": {
            "Description": "Source S3 Bucket",
            "Type": "String",
            "Default": ""
        },
        "SourceS3Key": {
            "Description": "Source repository branch",
            "Type": "String",
            "Default": ""
        }
    },
    "Conditions": {
        "UseRelativeBucket": {
            "Fn::Equals": [
                {
                    "Fn::FindInMap": [
                        "General",
                        "AbsoluteBucketName",
                        "Enabled"
                    ]
                },
                "No"
            ]
        }
    },
    "Resources": {
        "PropagateRepoRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": [
                                        { "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*" }
                                    ]
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "iam:AttachUserPolicy",
                                        "iam:CreateUser",
                                        "iam:DetachUserPolicy",
                                        "iam:DeleteUser"
                                    ],
                                    "Resource": [
                                        { "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:user/${CodeCommitRepo.Name}" }
                                    ]
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "iam:CreateServiceSpecificCredential",
                                        "iam:DeleteServiceSpecificCredential"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                            "codecommit:GetRepository"
                                    ],
                                    "Resource": [
                                        { "Fn::Sub": "arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${CodeCommitRepo.Name}" }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "PropagateRepoLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": {
                    "Fn::Join": [
                        ".",
                        [
                            {
                                "Fn::FindInMap": [
                                    "Functions",
                                    "PropagateRepo",
                                    "Handler"
                                ]
                            },
                            "lambda_handler"
                        ]
                    ]
                },
                "MemorySize": "128",
                "Role": {
                    "Fn::GetAtt": [
                        "PropagateRepoRole",
                        "Arn"
                    ]
                },
                "Runtime": "python2.7",
                "Timeout": "300",
                "Code": {
                    "S3Bucket": {
                        "Fn::Join": [
                            "",
                            [
                                {
                                    "Fn::FindInMap": [
                                        "General",
                                        "CodeRepo",
                                        "S3BucketPrefix"
                                    ]
                                },
                                {
                                "Fn::If": [
                                    "UseRelativeBucket",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    {
                                        "Ref": "AWS::NoValue"
                                    }
                                ]
                            }
                            ]
                        ]
                    },
                    "S3Key": {
                        "Fn::Join": [
                            "",
                            [
                                {
                                    "Fn::FindInMap": [
                                        "General",
                                        "CodeRepo",
                                        "S3KeyPrefix"
                                    ]
                                },
                                {
                                    "Fn::FindInMap": [
                                        "Functions",
                                        "PropagateRepo",
                                        "S3Key"
                                    ]
                                }
                            ]
                        ]
                    }
                }
            }
        },
        "PropagateRepo": {
            "DependsOn": "CodeCommitRepo",
            "Type": "AWS::CloudFormation::CustomResource",
            "Version": "1.0",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "PropagateRepoLambda",
                        "Arn"
                    ]
                },
                "SourceRepoUrl": {
                    "Ref": "SourceRepoUrl"
                },
                "SourceRepoBranch": {
                    "Ref": "SourceRepoBranch"
                },
                "SourceS3Bucket": {
                    "Ref": "SourceS3Bucket"
                },
                "SourceS3Key": {
                    "Ref": "SourceS3Key"
                },
                "DestRepoName": {
                    "Fn::GetAtt": [
                        "CodeCommitRepo",
                        "Name"
                    ]
                },
                "DestRepoUrl": {
                    "Fn::GetAtt": [
                        "CodeCommitRepo",
                        "CloneUrlHttp"
                    ]
                },
                "loglevel": {
                    "Fn::FindInMap": [
                        "Functions",
                        "PropagateRepo",
                        "LogLevel"
                    ]
                }
            }
        },
        "CodeCommitRepo": {
            "Type": "AWS::CodeCommit::Repository",
            "Properties": {
                "RepositoryName": {
                    "Ref": "AWS::StackName"
                },
                "RepositoryDescription": {
                    "Fn::Sub": "Clone of ${SourceRepoUrl}"
                }
            }
        }
    },
    "Outputs": {
        "CodeCommitRepoName": {
            "Value": {
                "Fn::GetAtt": [
                    "CodeCommitRepo",
                    "Name"
                ]
            }
        }
    }
}
